let g:lsp_log_verbose = 1
let g:lsp_log_file = expand('~/vim-lsp.log')
let g:lsp_client = join([system('git rev-parse --show-toplevel')[:-2], '/compose/lsp/docker-compose.yaml'], '')

if executable('pyls')
    au User lsp_setup call lsp#register_server({
        \ 'name': 'pyls',
        \ 'cmd': {server_info -> ['docker-compose', '-f', g:lsp_client, 'run', '--rm', 'lsp', 'pyls']},
        \ 'whitelist': ['python'],
        \ 'workspace_config': {'pyls': {'configurationSources': ['flake8'], 'plugins': {'mypy': {'enabled': v:true}, 'pylint': {'enabled': v:false}, 'pycodestyle': {'enabled': v:false}, 'flake8': {'enabled': v:true}}}},
        \ })
endif
