FROM python:3.8-buster

WORKDIR /workplace
RUN apt-get update && \
        apt-get install -y gcc build-essential libomp-dev libopenblas-dev cmake pkg-config
ADD requirements.txt /workplace/
RUN pip install -r requirements.txt

# NLP Kits

RUN python -c "import nltk; nltk.download('stopwords'); nltk.download('punkt')"

WORKDIR /tmp
ENV SENTENCEPIECE_HOME /tmp/sentencepiece
ENV PKG_CONFIG_PATH ${SENTENCEPIECE_HOME}/lib/pkgconfig
RUN wget https://github.com/google/sentencepiece/archive/v0.1.84.zip && \
    unzip v0.1.8.zip
WORKDIR sentencepiece-0.1.84
RUN mkdir -p build
WORKDIR ./build
RUN cmake -DCMAKE_INSTALL_PREFIX=${SENTENCEPIECE_HOME} ..  && make -j4 && make install
WORKDIR ../python
RUN python setup.py install

RUN mkdir /workplace/.env
ADD .env/main.env /workplace/.env/main.env

WORKDIR /
RUN git clone https://github.com/rkern/line_profiler.git && \
        find line_profiler -name '*.pyx' -exec cython {} \; && \
        cd line_profiler && \
        pip install .

ARG CACHEBUST=1
WORKDIR /workplace
ADD requirements_mine.txt /workplace/
RUN pip install -r requirements_mine.txt
RUN ldd -r /opt/conda/lib/python3.7/site-packages/faiss/_swigfaiss.so
